{
  "name": "product-express-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon — experimental-modules server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narubed/Product-Express-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Narubed/Product-Express-Backend/issues"
  },
  "homepage": "https://github.com/Narubed/Product-Express-Backend#readme",
  "dependencies": {
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^3.10.2",
    "apollo-server-core": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "body-parser": "^1.20.0",
    "class-transformer": "^0.5.1",
    "easygraphql-format-error": "^0.0.3",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "fuse.js": "^6.6.2",
    "graphql": "^15.8.0",
    "graphql-tools": "^8.3.6",
    "graphql-yoga": "^2.13.13",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.20"
  }
}
